# enable 24bit colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ",xterm-256color:RGB"

# reload configuration
bind r source-file ~/.tmux.conf

# place status bar at the top
set -g status-position top

# start window/pane counting with 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# renumber windows when one is removed
# (window 2 is removed: results in windows [1, 2] instead of [1, 3])
set-option -g renumber-windows on

# open new window/pane in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# set theme variant
set -g @tmux-gruvbox 'light256'

# initialize tmux-thumbs
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
