# enable 24bit colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ",xterm-256color:RGB"

# reload configuration
bind r source-file ~/.config/tmux/tmux.conf

# place status bar at the top
set -g status-position top

# start window/pane counting with 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# renumber windows when one is removed
# (window 2 is removed: results in windows [1, 2] instead of [1, 3])
set-option -g renumber-windows on

# open new window/pane in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# skip kill-pane confirmation
bind-key x kill-pane

# don't exit from tmux when closing a session
set -g detach-on-destroy off

# List of plugins
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'lost-melody/tmux-command-palette'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# set theme options
set -g @rose_pine_variant 'moon'
set -g @rose_pine_only_windows 'on' # Leaves only the window module, for max focus and space
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left

# initialize tmux-thumbs
run-shell ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# configure tmux-session-wizard
set -g @session-wizard 'k'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
